[gd_scene load_steps=3 format=3 uid="uid://b5vhiluxipdww"]

[ext_resource type="Texture2D" uid="uid://d2yn7e0wrhocj" path="res://assets/car/character_select/menu.png" id="1_onusb"]
[ext_resource type="Script" path="res://scripts/charselect.gd" id="2_bunx6"]

[node name="CharSelect" type="Node2D"]

[node name="Charselectimg" type="Sprite2D" parent="."]
position = Vector2(575, 332)
scale = Vector2(0.426091, 0.42609)
texture = ExtResource("1_onusb")

[node name="SolButton" type="Button" parent="Charselectimg"]
offset_left = -1347.0
offset_top = -620.0
offset_right = -669.0
offset_bottom = -265.0
flat = true
script = ExtResource("2_bunx6")

[node name="SolButton2" type="Button" parent="Charselectimg"]
offset_left = -666.524
offset_top = -272.243
offset_right = -105.524
offset_bottom = 218.757
flat = true
script = ExtResource("2_bunx6")
