[gd_scene load_steps=13 format=3 uid="uid://biyi7oj162d7m"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_hc87l"]
[ext_resource type="Texture2D" uid="uid://drtdrxhuof7em" path="res://assets/sol-anim/stand/sol-idle.png" id="2_t6305"]
[ext_resource type="PackedScene" uid="uid://canl6kyxavpks" path="res://scenes/CarHealth.tscn" id="3_cmw6p"]
[ext_resource type="Script" path="res://scripts/Hitter.gd" id="4_kp6b1"]
[ext_resource type="Texture2D" uid="uid://cctlo0ainlomw" path="res://assets/HealthBarIcon.png" id="5_1wjre"]
[ext_resource type="Texture2D" uid="uid://bpuvanomkycfp" path="res://assets/sol-anim/punch-1/sol-punch-1.png" id="6_4gnk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fghm1"]
size = Vector2(31, 38.8333)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1y40"]
size = Vector2(7.02404, 5.17562)

[sub_resource type="Animation" id="Animation_m6ejj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_t6305")]
}

[sub_resource type="Animation" id="Animation_ist7q"]
resource_name = "sol_idle"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5, 6, 7, 8, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_t6305")]
}

[sub_resource type="Animation" id="Animation_tdcug"]
resource_name = "sol_punch_1"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_4gnk1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f4320"]
_data = {
"RESET": SubResource("Animation_m6ejj"),
"sol_idle": SubResource("Animation_ist7q"),
"sol_punch_1": SubResource("Animation_tdcug")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hc87l")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -63)
texture = ExtResource("2_t6305")
hframes = 6
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.5, -62.5)
scale = Vector2(3, 6)
shape = SubResource("RectangleShape2D_fghm1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -128)

[node name="Control" parent="." instance=ExtResource("3_cmw6p")]
visible = false
offset_left = -103.0
offset_top = -191.0
offset_right = -103.0
offset_bottom = -191.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(121, -70)
rotation = -3.14159
scale = Vector2(8.15201, -6.63297)
script = ExtResource("4_kp6b1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_e1y40")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D2"]
scale = Vector2(0.340209, 0.423348)
texture = ExtResource("5_1wjre")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f4320")
}
